<%@ taglib prefix="c" uri="jakarta.tags.core" %>
<c:set var="CTX" value="${pageContext.request.contextPath}" />

<footer class="footer-section fix black-bg">
    <div class="container">
        <div class="footer-widget-wrapper">
            <div class="row g-4">
                <div class="col-xl-3 col-lg-3 col-md-5 col-sm-6 wow fadeInUp" data-wow-delay=".2s">
                    <div class="single-footer-widget pt-0 pb-0">
                        <div class="widget-head">
                            <a href="${CTX}/">
                                <img src="${CTX}/assets/img/Hcmute-Logo-Vector.svg-.png" alt="logo-img" style
                                ="height:70px;object-fit:contain;">
                            </a>
                        </div>
                        <div class="footer-content">
                            <p class="fs-16 white-clr opacity-75 mb-xl-3 mb-2">
                                Số 1 Võ Văn Ngân, Thủ Đức, TP. Hồ Chí Minh
                            </p>
                            <h5 class="text-white mb-lg-3 mb-2">0912345678</h5>
                            <p class="fs-16 white-clr opacity-75">ptchc@hcmute.edu.vn</p>
                        </div>
                    </div>
                </div>
                <div class="d-flex justify-content-sm-center col-xl-2 col-lg-2 col-md-5 col-sm-6 wow fadeInUp"
                     data-wow-delay=".4s">
                    <div class="single-footer-widget pt-0 pb-0">
                        <h5 class="widget-head text-white text-uppercase fs-20 white-clr fw-semibold">
                            Quầy hàng
                        </h5>
                        <ul class="important-link d-grid gap-sm-2 gap-1">
                            <li>
                                <a href="${CTX}/all-foods.jsp?quay=1" class="text-white opacity-75 fw-light link-effect">Quầy Cơm</a>
                            </li>
                            <li>
                                <a href="${CTX}/all-foods.jsp?quay=2" class="text-white opacity-75 fw-light link-effect">Quầy Bún Phở</a>
                            </li>
                            <li>
                                <a href="${CTX}/all-foods.jsp?quay=3" class="text-white opacity-75 fw-light link-effect">Quầy Nước & Cafe</a>
                            </li>
                            <li>
                                <a href="${CTX}/all-foods.jsp?quay=4" class="text-white opacity-75 fw-light link-effect">Quầy Đồ ăn Vặt</a>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="d-flex justify-content-lg-center col-xl-3 col-lg-3 col-md-5 col-sm-6 wow fadeInUp"
                     data-wow-delay=".3s">
                    <div class="single-footer-widget pt-0 pb-0">
                        <div class="widget-head text-white text-uppercase fs-20 white-clr fw-semibold">
                            Thông tin
                        </div>
                        <ul class="important-link d-grid gap-sm-2 gap-1">
                            <li>
                                <a href="${CTX}/profile#orders" class="text-white opacity-75 fw-light link-effect">Xem đơn hàng</a>
                            </li>
                            <li>
                                <a href="${CTX}/profile" class="text-white opacity-75 fw-light link-effect">Xem thông tin cá nhân</a>
                            </li>
                            <li>
                                <a href="https://hcmute.edu.vn/?ModuleId=3b96bb7b-5b23-4b4b-b5f3-fcc6041ee427" class="text-white opacity-75 fw-light link-effect">Liên hệ</a>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="d-flex justify-content-sm-center col-xl-4 col-lg-4 col-md-5 col-sm-6 wow fadeInUp"
                     data-wow-delay=".5s">
                    <div class="single-footer-widget pt-0 pb-0">
                        <div class="widget-head text-white text-uppercase fs-20 white-clr fw-semibold">
                            Đăng ký nhận tin mới
                        </div>
                        <p class="mb-4 fs-16 white-clr opacity-75">
                            Căn tin cập nhật món mới mỗi ngày
                        </p>
                        <form action="#" class="adjust-form style1 d-flex flex-column gap-2 align-items-center">
                            <input type="text" placeholder="Nhập địa chỉ email trường"
                                   class="w-100 fs-14 text-white bg-1F1F1F border-0 rounded-2 py-3 px-3">
                            <button type="submit" class="theme-btn theme3-btn w-100 theme-border d-center">
                                Đăng ký
                            </button>
                        </form>
                    </div>
                </div>
            </div>
        </div>
        <div
                class="footer-bottom d-flex align-items-center justify-content-sm-between justify-content-center flex-wrap gap-2 fs-16 text-center">
            <p class="fs-16 text3-clr">Copyright &copy; 2025 <a href="${CTX}/" class="theme-clr">HCMUTE</a></p>
            <div class="d-flex align-items-center gap-4">
                <a href="javascript:void(0)">
                    <i class="fa-brands fa-facebook-f fs-18 text-white"></i>
                </a>
                <a href="javascript:void(0)">
                    <i class="fa-brands fa-twitter fs-18 text-white"></i>
                </a>
                <a href="javascript:void(0)">
                    <i class="fa-brands fa-instagram fs-18 text-white"></i>
                </a>
                <a href="javascript:void(0)">
                    <i class="fa-brands fa-pinterest-p fs-18 text-white"></i>
                </a>
            </div>
        </div>
    </div>
</footer>
