<%-- Header partial: site navigation and actions --%>
<%@ page pageEncoding="UTF-8" contentType="text/html; charset=UTF-8" %>
<%@ taglib prefix="c" uri="jakarta.tags.core" %>
<%@ taglib prefix="fn" uri="jakarta.tags.functions" %>
<%@ taglib prefix="fmt" uri="jakarta.tags.fmt" %>
<fmt:setLocale value="vi_VN" />
<header class="site-header">
    <div class="container header-inner" style="display:flex;align-items:center;gap:16px;flex-wrap:nowrap;">
        <a class="brand" href="${pageContext.request.contextPath}/" aria-label="Canteen home">
            <img class="brand-logo" src="${pageContext.request.contextPath}/assets/img/Hcmute-Logo-Vector.svg-.png" alt="HCMUTE logo" style="width: 50px;height: 50px;"/>
            <span class="brand-text">Căn tin ĐHSPKT</span>
        </a>
        <nav class="nav" aria-label="Primary" style="display:flex;align-items:center;gap:16px;flex:1 1 auto;white-space:nowrap;">
            <a href="${pageContext.request.contextPath}/#home" class="nav-link">Trang chủ</a>
            <a href="${pageContext.request.contextPath}/#menu" class="nav-link">Menu</a>
            <a href="${pageContext.request.contextPath}/#contact" class="nav-link">Liên Hệ</a>
            <!-- Admin & Manager: link to admin shell -->
            <c:if test="${not empty sessionScope.authUser and (fn:toLowerCase(sessionScope.authUser.role) eq 'bgh_admin' or fn:toLowerCase(sessionScope.authUser.role) eq 'truong_quay')}">
                <a href="${pageContext.request.contextPath}/admin/management" class="nav-link">Quản trị</a>
            </c:if>
            <!-- Staff: quick access to orders -->
            <c:if test="${not empty sessionScope.authUser and fn:toLowerCase(sessionScope.authUser.role) eq 'nhan_vien_quay'}">
                <a href="${pageContext.request.contextPath}/admin/orders" class="nav-link">Đơn hàng</a>
            </c:if>
        </nav>
        <div class="header-actions" style="display:flex; align-items:center; gap:12px; margin-left:auto; flex:0 0 auto;">
            <!-- Cart link: prefer unified cart in session -->
            <c:choose>
                <c:when test="${not empty sessionScope.cart}">
                    <a href="${pageContext.request.contextPath}/cart" class="nav-link cart-link" aria-label="Giỏ hàng" title="Giỏ hàng">
                        <span class="icon" aria-hidden="true">🛒</span>
                        <span class="qty" style="margin-left:4px;">${sessionScope.cart.totalQuantity} món</span>
                        <span class="total" style="margin-left:6px;font-weight:600;">
                            <fmt:formatNumber value="${sessionScope.cart.totalPrice}" type="number" groupingUsed="true" maxFractionDigits="0" /> VND
                        </span>
                    </a>
                </c:when>
                <c:when test="${not empty sessionScope.cartMap}">
                    <c:set var="totalQty" value="${0}" scope="page"/>
                    <c:set var="totalPrice" value="${0}" scope="page"/>
                    <c:forEach var="e" items="${sessionScope.cartMap}">
                        <c:set var="totalQty" value="${totalQty + e.value.totalQuantity}" scope="page"/>
                        <c:set var="totalPrice" value="${totalPrice + e.value.totalPrice}" scope="page"/>
                    </c:forEach>
                    <a href="${pageContext.request.contextPath}/cart" class="nav-link cart-link" aria-label="Giỏ hàng" title="Giỏ hàng">
                        <span class="icon" aria-hidden="true">🛒</span>
                        <span class="qty" style="margin-left:4px;">${totalQty} món</span>
                        <span class="total" style="margin-left:6px;font-weight:600;">
                            <fmt:formatNumber value="${totalPrice}" type="number" groupingUsed="true" maxFractionDigits="0" /> VND
                        </span>
                    </a>
                </c:when>
            </c:choose>
            <!-- Greeting link -->
            <c:if test="${not empty sessionScope.authUser}">
                <c:set var="displayName" value="${empty sessionScope.authUser.hoTen ? (empty sessionScope.authUser.email ? 'User' : sessionScope.authUser.email) : sessionScope.authUser.hoTen}"/>
                <a class="btn btn-link" href="${pageContext.request.contextPath}/profile" aria-label="Profile">
                    Xin Chào, <span class="user-name"><c:out value="${displayName}"/></span>
                </a>
            </c:if>
            <!-- Login/Logout -->
            <c:choose>
                <c:when test="${not empty sessionScope.authUser}">
                    <a class="btn btn-link" href="${pageContext.request.contextPath}/logout" aria-label="Đăng Xuất" title="Đăng Xuất"><span aria-hidden="true">🚪</span></a>
                </c:when>
                <c:otherwise>
                    <a class="btn btn-link" href="${pageContext.request.contextPath}/login" aria-label="Login">Đăng Nhập</a>
                </c:otherwise>
            </c:choose>
        </div>
    </div>
</header>
